# Keeping this in version control as this is a demo project not intended for production.
# I will be rotating this client ID shortly after the project is evaluated, and in production
# this would be stored in a secure location
YOODLI_SPOTIFY_CLIENT_ID=4a134093ff0f4f458e477292c1d72c93
YOODLI_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback